======================================
============= TRAINING  ==============
======================================

Instructions for training on lab computer:

Open terminal and navigate to the desired folder:
> cd /home/ant/

Make sure the files are up-to-date from github:
> git clone https://github.com/maxwellgreene/ScrANTonTracker.git

Now that the files have been updated, navigate into that folder
> cd ScrANTonTracker

Make sure conda environment is active
> conda activate py37gpu

Train the model:
> python ./ants/ants.py train --dataset=./data/ant --weights=COCO

======================================
============  DEWARPING  =============
======================================

Put video in ScrANTonTracker/Projects/<your project>

Save calibration data, so that it can be used to dewarp other videos
---------------------------------
General:    python <py file path> "saveCalib" <projectName> <videoName> <dataFile = calibration_data>
FilePath:   /home/ant/ScrANTonTracker/Tracking/DewarpInterface.py
Example:    python /home/antScrANTonTracker/Tracking/DewarpInterface.py saveCalib sample sampleVid1

Run Dewarp on LAB from calibration data
---------------------------------
General:    python <py file path> "dewarpVideo" <projectName> <videoName> <dataFile = calibration_data>
FilePath:   /home/ant/ScrANTonTracker/Tracking/DewarpInterface.py
Example:    python /home/ant/ScrANTonTracker/Tracking/DewarpInterface.py saveCalib sample sampleVid1
